@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --black: #000;
    --gray: #7F7F7F;
    --lightGray: #D8D8D8;
    --white: #fff;

    --blue: #4D92CE;
    --darkBlue: #2D2E75;
    --purple: #8548FB;

    --body: "Inria Sans", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    color: var(--gray);
    padding: 0;
    margin: 0;
    font-family: var(--body);
    scroll-behavior: smooth;
}

.gap {
    height: 140px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header.blurred {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

header>div:first-child {
    flex: 1;
}

header>div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
}

header>div:last-child {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--lightGray);
    padding: 16px 30px;
    border-radius: 40px;
    align-items: center;
    justify-content: space-between;
}

header ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    color: var(--gray);
    text-decoration: none;
    font-size: 14px;
}

header ul li a:hover,
header ul li a.active {
    color: #007bff;
}

header img {
    height: 40px;
    width: auto;
}

.btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--blue);
    background-color: var(--lightGray);
    border-radius: 40px;
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
}

.home01 {
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px;
    font-weight: 400;
    line-height: 1.5em;
    font-size: 28px;
    text-align: justify;
}

.home-banner {
    background-image: url('../public/media/Home/Frame\ 133.png');
    background-size: cover;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: var(--white);
    font-size: 20px;
    width: 100%;
    min-height: 520px;
}

.home-banner h1 {
    color: var(--white);
    font-size: 54px;
    line-height: 1.2em;
}

.home-banner .btn {
    color: var(--white);
    background-color: #66666690;
    transition: all ease 0.3s;
}

.home-banner .btn:hover {
    background-color: #666666;
}

a {
    text-decoration: none;
    color: var(--blue);
}

.clients {
    background-color: var(--lightGray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    margin: 40px 0;
}

h1,
h2 {
    color: var(--blue);
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

.home02 {
    text-align: center;
    width: 80%;
    margin: 30px auto;
    font-size: 24px;
    line-height: 1.5em;
}

.flex {
    margin: 20px 100px;
    display: flex;
    font-size: 24px;
    align-items: center;
    gap: 40px;
}

.flex p {
    color: var(--lightGray);
}

.btn-container {
    display: flex;
    gap: 20px;
    margin: 20px auto !important;
}

.btn-container .btn,
.home02 .btn {
    cursor: auto;
}

.flex .btn {
    color: var(--gray);
    font-size: 24px;
    border-radius: 10px;
}

.flex a {
    font-size: 24px;
}

.flex-img img {
    width: 700px;
}

.home02 .btn {
    display: inline;
}

.process-container {
    position: relative;
    margin-top: 70px;
}

.process {
    background-image: url("../public/media/Home/Vector.png");
    background-size: auto;
    background-repeat: no-repeat;
    width: 80%;
    margin: auto;
    height: 380px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -99;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.row:nth-child(2) {
    justify-content: center;
    gap: 100px;
}

.row .card {
    min-width: 350px;
    background-color: var(--lightGray);
    border-radius: 30px;
    padding: 50px 80px;
    color: var(--black);
}

.testimonials {
    background-color: var(--white);
    padding: 60px 80px;
    border-radius: 20px;
    margin: 40px auto;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.section-title {
    text-align: center;
    color: var(--blue);
    font-size: 36px;
    margin-bottom: 40px;
    margin-top: 80px;
}

.testimonial-content {
    display: flex;
    gap: 80px;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    transition: transform 0.5s ease-in-out;
}

.testimonial-item {
    flex: 0 0 100%;
    display: flex;
    gap: 80px;
    align-items: center;
}

.testimonial-left {
    flex: 1;
    max-width: 50%;
}

.testimonial-logo {
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}

.logo-p {
    color: var(--black);
    font-size: 120px;
    font-weight: bold;
    line-height: 1;
}

.logo-re {
    color: #E98B66;
    font-size: 100px;
    font-weight: bold;
    line-height: 1;
    margin-left: -5px;
}

.logo-relive {
    color: var(--gray);
    font-size: 24px;
    margin-left: 10px;
    align-self: flex-start;
    line-height: 1;
}

.testimonial-text p {
    margin-bottom: 15px;
    color: var(--gray);
    font-size: 18px;
    line-height: 1.6;
}

.testimonial-title {
    font-size: 20px;
    font-weight: normal;
    color: var(--black);
    margin-bottom: 5px;
}

.testimonial-name {
    font-size: 24px;
    font-style: normal;
    color: var(--black);
    margin-bottom: 20px;
    font-weight: bold;
}

.testimonial-quote {
    font-size: 18px;
    line-height: 1.6;
    color: var(--gray);
}

.testimonial-left a {
    display: inline-block;
    margin-top: 30px;
    font-size: 18px;
    color: var(--blue);
    text-decoration: underline;
}

.testimonial-right {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.testimonial-right img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.powered-by {
    font-size: 14px;
    color: var(--gray);
    text-align: center;
    display: flex;
    align-items: center;
}

.powered-by img {
    height: 16px;
    margin-left: 5px;
}

.testimonial-pagination {
    text-align: center;
    margin-top: 40px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #D8D8D8;
    border-radius: 50%;
    display: inline-block;
    margin: 0 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.dot.active {
    background-color: var(--blue);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.footer-container {
    text-align: center;
    margin-top: 80px;
}

.footer-container h2 {
    font-size: 36px;
    margin-bottom: 260px;
}

footer {
    background: linear-gradient(to bottom, var(--blue), var(--darkBlue));
    color: var(--white);
    padding: 60px 100px 20px 100px;
    text-align: left;
}

.footer-top {
    background-color: var(--lightGray);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    margin-top: -280px;
    margin-bottom: 60px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 60%;
}

.footer-top h2 {
    color: var(--blue);
    margin-bottom: 30px;
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
}

.contact-form-container input,
.contact-form-container textarea {
    width: 100%;
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid var(--blue);
    background-color: transparent;
    font-size: 16px;
    color: var(--black);
}

.contact-form-container input::placeholder,
.contact-form-container textarea::placeholder {
    color: var(--black);
}

.contact-form-container input:focus,
.contact-form-container textarea:focus {
    outline: none;
}

.send-message-btn {
    background: linear-gradient(to bottom, var(--blue), var(--darkBlue));
    color: var(--white);
    padding: 12px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.send-message-btn:hover {
    background: linear-gradient(to bottom, #4782C1, #5B9DE9);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-info {
    max-width: 50%;
}

.footer-info p {
    color: var(--white);
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.follow-us {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.follow-us span {
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
}

.follow-us svg {
    height: 20px;
    width: auto;
    vertical-align: middle;
    fill: var(--white);
}

.follow-us svg:hover {
    fill: var(--lightGray);
}

.copyright {
    font-size: 16px;
    color: var(--lightGray);
    margin-top: 40px;
    border-top: 1px solid var(--lightGray);
    padding-top: 20px;
}

.footer-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li {
    margin-bottom: 10px;
}

.footer-nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--lightGray);
}

.about-banner {
    background-image: url('../public/media/About/Frame\ 134.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: var(--white);
    font-size: 20px;
    width: 100%;
    height: 550px;
    margin: auto;
}

.about-banner h1 {
    color: var(--white);
}

.about-banner-container {
    padding: 20px 100px;
}

.about01 {
    padding: 20px 160px;
    font-size: 32px;
    text-align: justify;
}

.mission {
    font-size: 28px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 50px;
    line-height: 1.4em;
    margin-bottom: 50px;
}

.mission img {
    width: 100%;
    object-fit: cover;
}

.mission p {
    margin: 0;
}

.values {
    text-align: center;
    margin: 100px 0;
}

.value {
    text-align: left;
    margin-bottom: 40px;
}

.value span {
    color: var(--blue);
    font-weight: 900;
}

.services-page {}

.service-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.service-buttons .btn {
    background-color: var(--lightGray);
    color: var(--gray);
    border: none;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.service-buttons .btn.active {
    background: linear-gradient(to bottom, var(--blue), var(--darkBlue));
    color: var(--white);
}

.service-buttons .btn:hover:not(.active) {
    background-color: #c0c0c0;
    color: var(--black);
}

.service-content {
    font-size: 18px;
    padding: 20px 100px;
    line-height: 1.6;
    color: var(--gray);
}

.service-content h2 {
    color: var(--blue);
    font-size: 32px;
    margin-bottom: 20px;
}

.service-content strong {
    color: var(--black);
}

.service-content ol,
.service-content ul {
    margin-bottom: 20px;
}

ol ul {
    padding: 10px;
}

.service-content li {
    margin-bottom: 10px;
    color: var(--black);
}

.service-content ul li {
    list-style: disc !important;
    margin-left: 0px !important;
}

.service-content ol li {
    list-style: decimal;
    margin-left: 20px;
}

.services-banner {
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-size: 20px;
    width: 90%;
    height: 550px;
    margin: auto;
    margin-bottom: 40px;
    border-radius: 40px;
    overflow: hidden;
    margin: 20px 100px;
}

.banner-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.banner-content h1,
.banner-content p {
    color: var(--black);
    font-weight: 300;
    margin: 0;
}

.smart-systems-banner .banner-content h1,
.smart-systems-banner .banner-content p {
    color: var(--white);
}

.services-banner h1 {
    font-size: 54px;
    line-height: 1.2em;
}

.services-banner p {
    font-size: 20px;
    margin-bottom: 20px;
}

.services-banner .btn {
    color: var(--white);
    background-color: #66666690;
    /* Semi-transparent background for the button */
    transition: all ease 0.3s;
}

.services-banner .btn:hover {
    background-color: #666666;
    /* Solid background on hover */
}

/* Specific banner backgrounds */
.services-banner.mobile-banner {
    background-image: url('../public/media/Services/Mobile/Asset\ 6@300x.png');
    /* Use the same image as the home banner for now */
}

.mobile-banner02 {
    background-image: url('../public/media/Portfolio/Mobile/Portfolio.png');
}

.websites-banner02 {
    background-image: url('../public/media/Portfolio/Websites/Portfolio.png');
}

.services-banner.websites-banner {
    background-image: url('../public/media/Services/Websites/Asset\ 7@300x.png');
    /* Placeholder */
}

.services-banner.smart-systems-banner {
    background-image: url('../public/media/Services/Systems/Artboard\ 1@4x.png');
    /* Placeholder */
}

.services-intro {
    padding: 40px 0;
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
    color: var(--gray);
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.services-intro-content {
    flex-grow: 0;
    width: 63%;
    background-color: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: none;
}

.services-intro-image {
    width: 350px;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

.services-intro-image.left-image {
    left: 0;
}

.services-intro-image.right-image {
    right: 0;
}

.services-intro h2 {
    color: var(--black);
    font-size: 32px;
    margin-bottom: 20px;
}

.services-intro strong {
    color: var(--black);
}

.services-intro p a {
    color: var(--blue);
    text-decoration: underline;
    font-size: 20px;
    cursor: pointer !important;
    z-index: 9999;
}

.services-intro p {
    margin-bottom: 15px;
}

.projects-section {
    padding: 40px 100px;
    text-align: center;
}

.projects-section h2 {
    color: var(--blue);
    font-size: 36px;
    margin-bottom: 30px;
}

.projects-slideshow {
    display: flex;
    overflow-x: scroll;
    overflow-y: visible;
    gap: 30px;
    padding-bottom: 20px;
    margin: 40px auto;
}

.project-item {
    flex: 0 0 auto;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 400px auto !important;
    z-index: 99;
}

.project-item:hover {
    scale: 1.05;
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-item p {
    color: var(--blue);
    font-size: 18px;
    text-align: center;
    margin: 0;
}

.projects-slideshow::-webkit-scrollbar {
    display: none;
}

.projects-slideshow {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.smart-projects img {
    width: 120px;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    z-index: 1;
    overflow: hidden;
}

.project-item img {
    width: 100%;
    object-fit: cover;
}

.project-item p {
    color: var(--blue);
    font-size: 18px;
    text-align: center;
    margin: 15px 0;
    padding: 0 10px;
    width: 100%;
}

.projects-list {
    display: flex;
    gap: 60px;
    flex-direction: column;
}

.projects-list .flex {
    text-align: left;
    margin: 0;
}

.projects-list .flex h2 {
    margin: 0;
}

.projects-list .flex span {
    font-size: 14px;
}

.left {
    flex-direction: row-reverse;
}

.contact-banner {
    background-image: url("../public/media/Contact/contactBanner.png");
}

.contact {
    margin: 20px 100px;
    text-align: center;
    color: var(--black);
}

.contact-form {
    margin: 60px;
}

.contact-form input,
.contact-form textarea,
.contact-form label {
    width: 100%;
    padding: 15px 30px;
    border: none;
    background-color: var(--lightGray);
    border-radius: 20px;
    font-size: 24px;
    color: var(--black);
    margin-bottom: 40px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--black);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
}

.contact-form div {
    margin-bottom: 40px;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    align-items: center;
    justify-content: space-between;
}

.contact-form div table {
    font-size: 24px;
    align-items: center;
}

.contact-form label {
    margin: 0;
}

.contact-form .send-message-btn {
    background: linear-gradient(to right, var(--darkBlue), var(--blue));
    color: var(--white);
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
    transition: background 0.3s ease;
    min-width: 150px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: 0;
}

.contact-form .send-message-btn:hover {
    background: linear-gradient(to right, #3a3b8a, #5b9de9);
}

.radio {
    transform: translateY(20px);
    width: 20px;
    height: 20px;
}

.contact-form textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 320px;
    min-height: 320px;
    resize: none;
}